@misc{pbrt,
  author = {Pharr et al.},
  year = {2023},
  title = {pbrt-v3},
  howpublished = {\url{https://github.com/mmp/pbrt-v3}}
}

@misc{pbr3rd,
  author = {Pharr and Jakob and Humphreys},
  year = {2021},
  title = {Physically Based Rendering: From Theory To Implimentation},
  howpublished = {\url{https://www.pbr-book.org/3ed-2018/contents}}
}

@misc{perlin_noise,
  author = {Wikipedia},
  year = {2023},
  title = {Perlin noise},
  howpublished = {\url{https://en.wikipedia.org/wiki/Perlin_noise}}
}

@misc{scene1,
  author = {Muyuhe},
  year = {2023},
  title = {The prophecy of Fontaine and the water god},
  howpublished = {\url{https://www.aplaybox.com/details/model/JS242L59Zx6Q}}
}

@misc{scene2,
  author = {Christiana},
  year = {2023},
  title = {[Genshin Impact] Prophecy of Fontaine},
  howpublished = {\url{https://www.aplaybox.com/details/model/9dRqWivE3QNT}}
}

@misc{furina,
  author = {miHoYo and Guanhai},
  year = {2023},
  title = {[Genshin Impact] Furina},
  howpublished = {\url{https://www.aplaybox.com/details/model/iBOW5aAVDaoH}}
}