%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Christiana(2023)]%
        {scene2}
\bibfield{author}{\bibinfo{person}{Christiana}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{[Genshin Impact] Prophecy of Fontaine}.
\newblock
  \bibinfo{howpublished}{\url{https://www.aplaybox.com/details/model/9dRqWivE3QNT}}.
\newblock


\bibitem[et~al.(2023)]%
        {pbrt}
\bibfield{author}{\bibinfo{person}{Pharr et al.}}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{pbrt-v3}.
\newblock \bibinfo{howpublished}{\url{https://github.com/mmp/pbrt-v3}}.
\newblock


\bibitem[miHoYo and Guanhai(2023)]%
        {furina}
\bibfield{author}{\bibinfo{person}{miHoYo} {and} \bibinfo{person}{Guanhai}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{[Genshin Impact] Furina}.
\newblock
  \bibinfo{howpublished}{\url{https://www.aplaybox.com/details/model/iBOW5aAVDaoH}}.
\newblock


\bibitem[Muyuhe(2023)]%
        {scene1}
\bibfield{author}{\bibinfo{person}{Muyuhe}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{The prophecy of Fontaine and the water god}.
\newblock
  \bibinfo{howpublished}{\url{https://www.aplaybox.com/details/model/JS242L59Zx6Q}}.
\newblock


\bibitem[Pharr et~al\mbox{.}(2021)]%
        {pbr3rd}
\bibfield{author}{\bibinfo{person}{Pharr}, \bibinfo{person}{Jakob}, {and}
  \bibinfo{person}{Humphreys}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Physically Based Rendering: From Theory To
  Implimentation}.
\newblock
  \bibinfo{howpublished}{\url{https://www.pbr-book.org/3ed-2018/contents}}.
\newblock


\bibitem[Wikipedia(2023)]%
        {perlin_noise}
\bibfield{author}{\bibinfo{person}{Wikipedia}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Perlin noise}.
\newblock
  \bibinfo{howpublished}{\url{https://en.wikipedia.org/wiki/Perlin_noise}}.
\newblock


\end{thebibliography}
