\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pbr3rd}
\citation{pbrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Functions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Materials}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmissive Material}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cornell Box\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cornell128}{{1}{1}{Cornell Box\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cornell Box with specular material\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{cornell_specular}{{2}{1}{Cornell Box with specular material\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cornell Box with transmissive material\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{cornell_transmissive}{{3}{1}{Cornell Box with transmissive material\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principled BSDF}{1}{subsection.3.2}\protected@file@percent }
\citation{pbr3rd}
\citation{perlin_noise}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cornell Box with transmissive material\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{sea}{{4}{2}{Cornell Box with transmissive material\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volumetric Rendering}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Volumetric Light And Fog (Volumetric Light Transport)}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumetric light in dim space\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{vol_light}{{5}{2}{Volumetric light in dim space\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heavy fog illuminated by strong light source\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{heavy_fog}{{6}{2}{Heavy fog illuminated by strong light source\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inhomogeneous Volumetric Medium (Volumetric Light Transport)}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volumetric light in inhomogeneous medium\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{inhomo_vol}{{7}{2}{Volumetric light in inhomogeneous medium\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Volumetric Emission (Volumetric Light Transport)}{2}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Volumetric Alpha Shadow (Volumetric Light Transport)}{2}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Channel Independent Subsurface Scattering (BSSRDF)}{2}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volumetric emission\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{vol_emission}{{8}{3}{Volumetric emission\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Homogeneous volumetric alpha shadow\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{vol_alpha_homo}{{9}{3}{Homogeneous volumetric alpha shadow\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inhomogeneous volumetric alpha shadow\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{vol_alpha_inhomo}{{10}{3}{Inhomogeneous volumetric alpha shadow\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Features}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Texture Mapping}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BSSRDF material\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{bssrdf}{{11}{3}{BSSRDF material\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trivial color texture\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{color_texture}{{12}{3}{Trivial color texture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceleration Structure}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance Sampling}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anti-Aliasing}{3}{subsection.4.4}\protected@file@percent }
\citation{scene1}
\citation{scene2}
\citation{furina}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw perlin noise for normal texture\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{noise}{{13}{4}{Raw perlin noise for normal texture\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Application of multiple importance sampling\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{mis}{{14}{4}{Application of multiple importance sampling\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Visuial Effects}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depth Of Field}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motion Blur}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Own Scene}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Depth of field based on trivial aperture\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{dof}{{15}{4}{Depth of field based on trivial aperture\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motion blur: Earth rotating fast\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{motion_blur}{{16}{4}{Motion blur: Earth rotating fast\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\bibcite{scene2}{{1}{2023}{{Christiana}}{{}}}
\bibcite{pbrt}{{2}{2023}{{et~al.}}{{}}}
\bibcite{furina}{{3}{2023}{{miHoYo and Guanhai}}{{}}}
\bibcite{scene1}{{4}{2023}{{Muyuhe}}{{}}}
\bibcite{pbr3rd}{{5}{2021}{{Pharr et~al\mbox  {.}}}{{}}}
\bibcite{perlin_noise}{{6}{2023}{{Wikipedia}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Our final scene: Crisis of Fontaine prophecy\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{my_scene}{{17}{5}{Our final scene: Crisis of Fontaine prophecy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.19}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
